<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="scaling"></div>
    <div id="scaling2"></div>
    <div id="scaling3"></div>
    <style>
        body{
            margin: 30px;
            padding: 30px;
        }
       
        #scaling:hover{
            transform: scaleX(2);
        }
        #scaling2, #scaling3, #scaling{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: brown;
            transition: 2s;
        }
        #scaling2:hover{
            transform: skewX(20deg);
        }
        #scaling3:hover{
            transform: skewY(20deg);
        }
        
    </style>
</body>
</html>