<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "keyword" content="FrontEnd Development, Hire a Developer, JAVASCRIPT">
    <meta name="author" content="Tory">
    <meta name="description" content="An HTML and CSS based website">
    <title>HTML CLASS CodeSchool Africa(CALCULATOR)</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
        
    <div class="calculatorDiv" id="calc">
        <div class="contentDiv">
            <span>Tory </span>
            <h2 class="display0" style="color: white;">Calculator</h2>
            <div class="displayInputDiv">
                <input type="text" class="displayValue" id="displa" aria-placeholder="result here">
            <input type="text" class="displayValue" id="display">
            </div>
            <div id="btns">
                
                
                <button onclick="btnFunc(1);" id="2">1</button>
                <button  onclick="btnFunc(2);" id="3">2</button>
                <button onclick="btnFunc(3);" id="4">3</button>
                <button onclick="btnFunc(4);" id="5">4</button>
                <button onclick="btnFunc(5);" id="6">5</button>
                <button onclick="btnFunc(6);" id="7">6</button>
                <button onclick="btnFunc(7);" id="8">7</button>
                <button onclick="btnFunc(8);" id="9">8</button>
                <button onclick="btnFunc(9);" id="9">9</button>
                <button onclick="btnFunc();" id="9">Sin</button>
                <button id="+" value="+" onclick= "btnFunc('+')">+</button>
                <button id="-" value="-" onclick= "btnFunc('-')">-</button>
                <button id="/" value="/" onclick= "btnFunc('/')">/</button>
                <button id="*" value="*" onclick= "btnFunc('*')">&times;</button>
                <button onclick="btnFunc(0);" id="0">0</button>
                <button id="*" value="*" onclick= "delFunc()">del</button>
                <button id="equalsTo" onclick="equalTo()">=</button>
                
            </div>
        </div>
    </div>
    
    <div class="secondPhase">
       
    </div>
    <style>
        *{
    box-sizing: border-box;
}

  @import url('https://fonts.googleapis.com/css2?family=Glory&family=Roboto&family=Tektur:wght@400;500&family=Ysabeau+SC:wght@500&display=swap');
span{
    font-family: 'Glory', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Tektur', cursive;
    font-family: 'Ysabeau SC', sans-serif;
color: white;
}
.calculatorDiv{
    width: 100%;
    height: 100vh;
    background-color: rgba(23, 45, 34, 0.6);
    align-items: center;
    text-align: center;
    position: relative;

}
.calculatorDiv .contentDiv{
    box-sizing: border-box;
    width: 20%;
    padding: 20px;
    border: 1px solid rgba(2, 4, 5, 0.74);
    border-radius: 15px;
    position: absolute;
    top: 20%;
    left: 30%;
    background-color:rgb(0, 0, 0);
    margin: 12px;
    box-shadow: 12px 12px 12px 0px rgba(31, 30, 30, 0.726);
    border: 6px solid grey;
    
}

    .displayInputDiv{
        border: 1px solid #ffffff;
        background-color:  grey;
        width: 100%;
    }

.calculatorDiv .contentDiv .displayInputDiv{
    display: block;
    justify-content: flex-end;
}
.calculatorDiv .contentDiv .displayInputDiv input{
    position: relative;
    width: 100%;
    display: block;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    outline: none;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    align-items: right;
    text-align: right;
    color:aquamarine;
}


.calculatorDiv .contentDiv  #btns button{
    width: 20%;
   padding: 8px;
   margin: 3px;
   box-shadow: 0px 8px 12px 0px rgba(31, 30, 30, 0.726);
   background-color: black;
   color: white;
   border-radius: 12px 12px 15px ;
    
}

    </style>


    <script src="./JAVASCRIPT/index.js"></script>
</body>
</html>