<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(170, 189, 189);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #container {
      width: 350px;
      height: 300px;
      margin: 100px auto;
      border-radius: 9px;
      padding: 12px;
      background-color: white;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      height: 50px;
      border: none;
      border-radius: 9px;
      margin-bottom: 20px;
      padding: 9px;
      outline: none;
    }

    .btns {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      background-color: rgb(65, 169, 238);
      color: white;
      border: none;
      border-radius: 9px;
      padding: 13px;
      cursor: pointer;
    }

    button:focus {
      outline: none;
    }
  </style>
</head>
<body>
    
  
<body>
  <div id="container">
    <form action="">
      <label for="username">Username</label>
      <input type="text" placeholder="Enter your username" id="username">

      <label for="password">Password</label>
      <input type="password" placeholder="Enter your password" id="password">

      <div class="btns">
        <button type="submit">Log In</button>
        <button>Forgot Account?</button>
        <hr />
        <button>Create New Account</button>
      </div>
    </form>
  </div>


</body>
</html>