<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
                
        }
        .header{
            width: 100%;
            border: 2px solid black;
            width: 100%;
            height: 20%;
            display: block;
            margin-bottom: 10px;
            

        }
        .section1{
            float: left;
            border: 2px solid black;
            width: 60%;
            height: 100%;
            

        }
        .section2{
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .subSec1{
            
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .subSec1 .A{
            border: 2px solid black;
            width: 100%;
            height: 30%;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
           

        }
        .subSec2{
            border: 2px solid black;
            width: 50%;
            height: 100%;
            margin-left: 20px;
           
        }
       
    </style>
   <div id="mainDiv">
    <div class="header">div1</div>
    <div class="section1">div2</div>
    <div class="section2">
        <div class="subSec1">
            <div class="A"></div>
            <div class="A"></div>
            <div class="A"></div>
        </div>
        <div class="subSec2"></div>
    </div>
   </div>

</body>
</html>